<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingTop="10dp"
    android:descendantFocusability="beforeDescendants">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="3dp"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:paddingRight="3dp"
        android:background="@drawable/rowbackground_selector"
        android:descendantFocusability="afterDescendants">

        <!-- Thumbnail Image -->
        <com.srids.tagit.RoundedImageView
            android:id="@+id/thumbnail"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginTop="3dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="3dp"
            android:layout_alignParentLeft="true"
            android:src="@mipmap/ic_arrow_forward_black_24dp" />

        <LinearLayout
            android:id="@+id/ll_data"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="8dp"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:paddingRight="3dp">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/thumbnail"
                android:layout_toRightOf="@+id/thumbnail"
                android:singleLine="false"
                android:maxLines="1"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/filename"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title"
                android:layout_toRightOf="@+id/thumbnail"
                android:singleLine="false"
                android:layout_marginTop="1dip" />

            <TextView
                android:id="@+id/subtitle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/filename"
                android:layout_toRightOf="@+id/thumbnail"
                android:singleLine="false"
                android:textSize="@dimen/abc_text_size_small_material"
                android:layout_marginTop="1dip" />

             <TextView
                android:id="@+id/episode"
                android:layout_below="@+id/filename"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                 android:layout_gravity="bottom|right"
                android:text="hi" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>